<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LinkUp Academy - #4</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="script.js"></script>
  </head>
  <body></body>
</html>
