<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LinkUp Academy - #2-3</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="../favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconsfont.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="entry-block">
        <div class="bg-half-dark">
          <div class="entry-text">
            <div class="salon-div">
              <p class="p275 color-white" id="salon"></p>
            </div>
            <p class="p32 color-white entry-text-quality">
              Quality Lashes from the comfort of your home
            </p>
            <a href="#subscribe-block" class="sbc-btn p18"> Subscribe </a>

            <div class="header-links-mobile color-white">
              <p>Coming Soon on:</p>

              <a
                class="head-app-link"
                href="https://www.apple.com/app-store/"
                target="_blank"
                ><img
                  id="apple-icon"
                  src="icons/apple-icon.svg"
                  alt="Apple Link"
                />
                <p>App Store</p>
              </a>

              <a
                class="head-app-link"
                target="_blank"
                href="https://play.google.com/store/"
              >
                <img
                  id="google-icon"
                  src="icons/google-play-icon.svg"
                  alt="Google Link"
                />
                <p>Google Play</p>
              </a>
            </div>
          </div>
          <header class="p18">
            <img id="logo" src="icons/logo-header-icon.svg" alt="Logo LASHES" />
            <img
              id="logo-mobile"
              src="icons/logo-header-mobile-icon.svg"
              alt="Logo LASHES"
            />
            <div class="header-links color-white">
              <p>Coming Soon on:</p>

              <a
                class="head-app-link"
                href="https://www.apple.com/app-store/"
                target="_blank"
                ><img
                  id="apple-icon"
                  src="icons/apple-icon.svg"
                  alt="Apple Link"
                />
                <p>App Store</p>
              </a>

              <a
                class="head-app-link"
                target="_blank"
                href="https://play.google.com/store/"
              >
                <img
                  id="google-icon"
                  src="icons/google-play-icon.svg"
                  alt="Google Link"
                />
                <p>Google Play</p>
              </a>
            </div>
          </header>
        </div>
      </div>

      <div class="info-block">
        <!-- Пробував зробити просто через P, але тоді на інших розмірах екрану виходить не то -->
        <!-- <div id="coming-soon-box">
          <p id="coming-soon">Coming Soon</p>
        </div> -->

        <ul>
          <li>C</li>
          <li>O</li>
          <li>M</li>
          <li>I</li>
          <li>N</li>
          <li>G</li>
          <li></li>
          <li>S</li>
          <li>O</li>
          <li>O</li>
          <li>N</li>
        </ul>

        <div class="info-text">
          <p class="p50 info-text-h">Lash Experts to your doors within hours</p>
          <p class="p22 info-text-p">
            A curated collection of the best lash artists in your city. With the
            click of a button we bring the salon experience to your door step.
            No more difficulty getting appointments or navigating crowded lash
            salons. lash services from the comfort of your home.
          </p>
          <p class="p22 info-text-p">
            Search for top-rated lash artists in your area. Read reviews. Book a
            lash appointment and let us do the rest.
          </p>
        </div>
      </div>

      <div class="schedule-block">
        <div class="shedule-image">
          <img src="img/shedule-image.png" alt="Shedule Image" />
        </div>
        <div class="shedule-text">
          <div class="shedule-text-img">
            <img
              src="img/shedule-image-iphone.png"
              alt="Shedule Image iPhone"
            />
          </div>
          <div class="text-block">
            <div class="text-block-num">
              <p class="p30">01</p>
            </div>
            <div class="text-block-title">
              <p class="p50">Make your own schedule</p>
            </div>
            <div class="text-block-text">
              <p class="p22">
                Work then you want, without having to go into a salon everyday.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="money-block">
        <div class="text-block">
          <div class="text-block-num">
            <p class="p30">02</p>
          </div>
          <div class="text-block-title">
            <p class="p50 color-white">Make good money</p>
          </div>
          <div class="text-block-text">
            <p class="p22 color-lightgray">
              Who says artists can’t get paid well? Our clients appreciate your
              mastery.
            </p>
          </div>
        </div>

        <div class="money-block-img">
          <img id="money-image" src="img/money-image.png" alt="Money Image" />
          <img
            id="money-image-mobile"
            src="img/money-image-mobile.png"
            alt="Money Image"
          />
        </div>
      </div>

      <div class="phone-block">
        <div class="phone-block-textblocks">
          <div class="text-block">
            <div class="text-block-num">
              <p class="p30">03</p>
            </div>
            <div class="text-block-title">
              <p class="p50">Make your skills sharper</p>
            </div>
            <div class="text-block-text">
              <p class="p22">
                Apply to be a Master lash artist with increased marketing perks
                and pricing for your services and talent.
              </p>
            </div>
          </div>
          <div class="text-block">
            <div class="text-block-num">
              <p class="p30">04</p>
            </div>
            <div class="text-block-title">
              <p class="p50">Make it personal</p>
            </div>
            <div class="text-block-text">
              <p class="p22">
                Get to know your clients and build a bigger book of clients
                faster.
              </p>
            </div>
          </div>
        </div>

        <div class="phone-block-phone">
          <div class="circle-block">
            <div class="circle bg-accent"></div>
            <img class="circle" src="icons/circle-shape.svg" alt="Circle" />
            <div class="circle bg-accent"></div>
          </div>
          <!-- <div class="circle"></div> -->
          <div class="phone-image">
            <img src="img/phone-image.png" alt="Phone Image" width="362" />
          </div>
        </div>

        <div class="phone-block-links">
          <p class="p25 coming-soon-links">COMING SOON ON</p>
          <div class="block-links">
            <button
              class="link-btn"
              onclick="window.open('https://www.apple.com/app-store/')"
            >
              <img
                id="apple-icon"
                src="icons/apple-icon.svg"
                alt="Apple Link"
              />
              <p>App Store</p>
            </button>
            <button
              class="link-btn"
              onclick="window.open('https://play.google.com/store')"
            >
              <img
                id="google-icon"
                src="icons/google-play-icon.svg"
                alt="Google Link"
              />
              <p>Google Play</p>
            </button>
          </div>
        </div>
      </div>

      <div id="subscribe-block" class="subscribe-block" name="subscribe-block">
        <div class="subscribe-photo"></div>
        <div class="subscribe-form bg-darkgray">
          <form id="form-subs">
            <p id="subscribe-footer" class="p50 color-white">SUBSCRIBE</p>

            <div class="inputs">
              <div class="input-reverse">
                <input
                  type="text"
                  class="input"
                  placeholder="First Name"
                  required
                />
                <label class="label">First Name</label>
              </div>

              <div class="input-reverse">
                <input
                  type="text"
                  class="input"
                  placeholder="Last Name"
                  required
                />
                <label class="label">Last Name</label>
              </div>

              <!-- <select class="input select-input">
                <option disabled selected hidden>
                  INTERESTED IN BEING A CLIENT OR LASHES
                </option>
                <option value="dog">CLIENT</option>
                <option value="cat">LASHES</option>
              </select> -->

              <div class="input-reverse">
                <input
                  type="text"
                  class="input"
                  placeholder="Interested in being a client or lashes"
                  disabled
                />
                <!-- <img
                  src="icons/dropdown-arrow-icon.svg"
                  id="dropdown-arrow-icon"
                /> -->
                <span
                  id="dropdown-arrow-icon"
                  class="icon-arrow-down color-white"
                ></span>
                <label class="label">Client or Lashes</label>
              </div>

              <div class="input-reverse">
                <input type="text" class="input" placeholder="City" required />
                <label class="label">City</label>
              </div>

              <div class="input-reverse">
                <input type="text" class="input" placeholder="State" required />
                <label class="label">State</label>
              </div>

              <div class="input-reverse">
                <input
                  type="text"
                  class="input"
                  placeholder="Phone Number"
                  required
                />
                <label class="label">Phone Number</label>
              </div>

              <div class="input-reverse">
                <input type="text" class="input" placeholder="Email" required />
                <label class="label">Email</label>
              </div>
            </div>

            <button type="submit" class="sbc-btn p18">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="bg-black">
      <img id="logo-f" src="icons/logo-footer-icon.svg" alt="Logo LASHES" />

      <div class="copyright-block">
        <span id="copyright-icon">&copy;</span>
        <p>All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
