<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LinkUp Academy - #1</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/03494978bf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <p>Task #1 - Typography</p>
      <div class="task-typography">
        <table class="table">
          <thead>
            <tr>
              <th>Style Name</th>
              <th>Font Size</th>
              <th>Line Height</th>
              <th>Sample</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Typography / H1</td>
              <td>32px</td>
              <td>42px</td>
              <td>
                <p class="h1">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / H2</td>
              <td>28px</td>
              <td>36px</td>
              <td>
                <p class="h2">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / H3</td>
              <td>22px</td>
              <td>30px</td>
              <td>
                <p class="h3">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / H4</td>
              <td>20px</td>
              <td>28px</td>
              <td>
                <p class="h4">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / H5</td>
              <td>18px</td>
              <td>26px</td>
              <td>
                <p class="h5">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / H6</td>
              <td>16px</td>
              <td>24px</td>
              <td>
                <p class="h6">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / P1</td>
              <td>20px</td>
              <td>28px</td>
              <td>
                <p class="p1">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / P2</td>
              <td>18px</td>
              <td>26px</td>
              <td>
                <p class="p2">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / P3</td>
              <td>16px</td>
              <td>24px</td>
              <td>
                <p class="p3">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
            <tr>
              <td>Typography / P4</td>
              <td>14px</td>
              <td>22px</td>
              <td>
                <p class="p4">The quick brown fox jumps over the lazy dog</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <p>Task #2 - Colors</p>
      <div class="task-colors">
        <div class="color-element">
          <div class="color-info">
            <div class="color-info-block clr-primary"></div>
            <div class="color-info-text">
              <p>Primary</p>
              <p>#0052FF</p>
            </div>
          </div>
          <div class="color-saturation">
            <div class="color-value">
              <p>100</p>
              <div class="color-value-block clr-primary-10"></div>
            </div>
            <div class="color-value">
              <p>200</p>
              <div class="color-value-block clr-primary-20"></div>
            </div>
            <div class="color-value">
              <p>300</p>
              <div class="color-value-block clr-primary-30"></div>
            </div>
            <div class="color-value">
              <p>400</p>
              <div class="color-value-block clr-primary-40"></div>
            </div>
            <div class="color-value">
              <p>500</p>
              <div class="color-value-block clr-primary"></div>
            </div>
            <div class="color-value">
              <p>600</p>
              <div class="color-value-block clr-primary-60"></div>
            </div>
            <div class="color-value">
              <p>700</p>
              <div class="color-value-block clr-primary-70"></div>
            </div>
            <div class="color-value">
              <p>800</p>
              <div class="color-value-block clr-primary-80"></div>
            </div>
            <div class="color-value">
              <p>900</p>
              <div class="color-value-block clr-primary-90"></div>
            </div>
          </div>
          <div class="color-opacity">
            <div class="color-value">
              <p>8%</p>
              <div class="color-value-block clr-primary-op-8"></div>
            </div>
            <div class="color-value">
              <p>16%</p>
              <div class="color-value-block clr-primary-op-16"></div>
            </div>
            <div class="color-value">
              <p>24%</p>
              <div class="color-value-block clr-primary-op-24"></div>
            </div>
            <div class="color-value">
              <p>32%</p>
              <div class="color-value-block clr-primary-op-32"></div>
            </div>
            <div class="color-value">
              <p>40%</p>
              <div class="color-value-block clr-primary-op-40"></div>
            </div>
            <div class="color-value">
              <p>48%</p>
              <div class="color-value-block clr-primary-op-48"></div>
            </div>
          </div>
        </div>
        <div class="color-element">
          <div class="color-info">
            <div class="color-info-block clr-secondary"></div>
            <div class="color-info-text">
              <p>Secondary</p>
              <p>#FE9526</p>
            </div>
          </div>
          <div class="color-saturation">
            <div class="color-value">
              <p>100</p>
              <div class="color-value-block clr-secondary-10"></div>
            </div>
            <div class="color-value">
              <p>200</p>
              <div class="color-value-block clr-secondary-20"></div>
            </div>
            <div class="color-value">
              <p>300</p>
              <div class="color-value-block clr-secondary-30"></div>
            </div>
            <div class="color-value">
              <p>400</p>
              <div class="color-value-block clr-secondary-40"></div>
            </div>
            <div class="color-value">
              <p>500</p>
              <div class="color-value-block clr-secondary"></div>
            </div>
            <div class="color-value">
              <p>600</p>
              <div class="color-value-block clr-secondary-60"></div>
            </div>
            <div class="color-value">
              <p>700</p>
              <div class="color-value-block clr-secondary-70"></div>
            </div>
            <div class="color-value">
              <p>800</p>
              <div class="color-value-block clr-secondary-80"></div>
            </div>
            <div class="color-value">
              <p>900</p>
              <div class="color-value-block clr-secondary-90"></div>
            </div>
          </div>
          <div class="color-opacity">
            <div class="color-value">
              <p>8%</p>
              <div class="color-value-block clr-secondary-op-8"></div>
            </div>
            <div class="color-value">
              <p>16%</p>
              <div class="color-value-block clr-secondary-op-16"></div>
            </div>
            <div class="color-value">
              <p>24%</p>
              <div class="color-value-block clr-secondary-op-24"></div>
            </div>
            <div class="color-value">
              <p>32%</p>
              <div class="color-value-block clr-secondary-op-32"></div>
            </div>
            <div class="color-value">
              <p>40%</p>
              <div class="color-value-block clr-secondary-op-40"></div>
            </div>
            <div class="color-value">
              <p>48%</p>
              <div class="color-value-block clr-secondary-op-48"></div>
            </div>
          </div>
        </div>
        <div class="color-element">
          <div class="color-info">
            <div class="color-info-block clr-info"></div>
            <div class="color-info-text">
              <p>Info</p>
              <p>#FFCB2F</p>
            </div>
          </div>
          <div class="color-saturation">
            <div class="color-value">
              <p>100</p>
              <div class="color-value-block clr-info-10"></div>
            </div>
            <div class="color-value">
              <p>200</p>
              <div class="color-value-block clr-info-20"></div>
            </div>
            <div class="color-value">
              <p>300</p>
              <div class="color-value-block clr-info-30"></div>
            </div>
            <div class="color-value">
              <p>400</p>
              <div class="color-value-block clr-info-40"></div>
            </div>
            <div class="color-value">
              <p>500</p>
              <div class="color-value-block clr-info"></div>
            </div>
            <div class="color-value">
              <p>600</p>
              <div class="color-value-block clr-info-60"></div>
            </div>
            <div class="color-value">
              <p>700</p>
              <div class="color-value-block clr-info-70"></div>
            </div>
            <div class="color-value">
              <p>800</p>
              <div class="color-value-block clr-info-80"></div>
            </div>
            <div class="color-value">
              <p>900</p>
              <div class="color-value-block clr-info-90"></div>
            </div>
          </div>
          <div class="color-opacity">
            <div class="color-value">
              <p>8%</p>
              <div class="color-value-block clr-info-op-8"></div>
            </div>
            <div class="color-value">
              <p>16%</p>
              <div class="color-value-block clr-info-op-16"></div>
            </div>
            <div class="color-value">
              <p>24%</p>
              <div class="color-value-block clr-info-op-24"></div>
            </div>
            <div class="color-value">
              <p>32%</p>
              <div class="color-value-block clr-info-op-32"></div>
            </div>
            <div class="color-value">
              <p>40%</p>
              <div class="color-value-block clr-info-op-40"></div>
            </div>
            <div class="color-value">
              <p>48%</p>
              <div class="color-value-block clr-info-op-48"></div>
            </div>
          </div>
        </div>
        <div class="color-element">
          <div class="color-info">
            <div class="color-info-block clr-success"></div>
            <div class="color-info-text">
              <p>Success</p>
              <p>#53D86A</p>
            </div>
          </div>
          <div class="color-saturation">
            <div class="color-value">
              <p>100</p>
              <div class="color-value-block clr-success-10"></div>
            </div>
            <div class="color-value">
              <p>200</p>
              <div class="color-value-block clr-success-20"></div>
            </div>
            <div class="color-value">
              <p>300</p>
              <div class="color-value-block clr-success-30"></div>
            </div>
            <div class="color-value">
              <p>400</p>
              <div class="color-value-block clr-success-40"></div>
            </div>
            <div class="color-value">
              <p>500</p>
              <div class="color-value-block clr-success"></div>
            </div>
            <div class="color-value">
              <p>600</p>
              <div class="color-value-block clr-success-60"></div>
            </div>
            <div class="color-value">
              <p>700</p>
              <div class="color-value-block clr-success-70"></div>
            </div>
            <div class="color-value">
              <p>800</p>
              <div class="color-value-block clr-success-80"></div>
            </div>
            <div class="color-value">
              <p>900</p>
              <div class="color-value-block clr-success-90"></div>
            </div>
          </div>
          <div class="color-opacity">
            <div class="color-value">
              <p>8%</p>
              <div class="color-value-block clr-success-op-8"></div>
            </div>
            <div class="color-value">
              <p>16%</p>
              <div class="color-value-block clr-success-op-16"></div>
            </div>
            <div class="color-value">
              <p>24%</p>
              <div class="color-value-block clr-success-op-24"></div>
            </div>
            <div class="color-value">
              <p>32%</p>
              <div class="color-value-block clr-success-op-32"></div>
            </div>
            <div class="color-value">
              <p>40%</p>
              <div class="color-value-block clr-success-op-40"></div>
            </div>
            <div class="color-value">
              <p>48%</p>
              <div class="color-value-block clr-success-op-48"></div>
            </div>
          </div>
        </div>
        <div class="color-element">
          <div class="color-info">
            <div class="color-info-block clr-error"></div>
            <div class="color-info-text">
              <p>Error</p>
              <p>#FF3434</p>
            </div>
          </div>
          <div class="color-saturation">
            <div class="color-value">
              <p>100</p>
              <div class="color-value-block clr-error-10"></div>
            </div>
            <div class="color-value">
              <p>200</p>
              <div class="color-value-block clr-error-20"></div>
            </div>
            <div class="color-value">
              <p>300</p>
              <div class="color-value-block clr-error-30"></div>
            </div>
            <div class="color-value">
              <p>400</p>
              <div class="color-value-block clr-error-40"></div>
            </div>
            <div class="color-value">
              <p>500</p>
              <div class="color-value-block clr-error"></div>
            </div>
            <div class="color-value">
              <p>600</p>
              <div class="color-value-block clr-error-60"></div>
            </div>
            <div class="color-value">
              <p>700</p>
              <div class="color-value-block clr-error-70"></div>
            </div>
            <div class="color-value">
              <p>800</p>
              <div class="color-value-block clr-error-80"></div>
            </div>
            <div class="color-value">
              <p>900</p>
              <div class="color-value-block clr-error-90"></div>
            </div>
          </div>
          <div class="color-opacity">
            <div class="color-value">
              <p>8%</p>
              <div class="color-value-block clr-error-op-8"></div>
            </div>
            <div class="color-value">
              <p>16%</p>
              <div class="color-value-block clr-error-op-16"></div>
            </div>
            <div class="color-value">
              <p>24%</p>
              <div class="color-value-block clr-error-op-24"></div>
            </div>
            <div class="color-value">
              <p>32%</p>
              <div class="color-value-block clr-error-op-32"></div>
            </div>
            <div class="color-value">
              <p>40%</p>
              <div class="color-value-block clr-error-op-40"></div>
            </div>
            <div class="color-value">
              <p>48%</p>
              <div class="color-value-block clr-error-op-48"></div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p>Task #3 - Shadows</p>
      <div class="task-shadow">
        <div class="shadow-element">
          <div class="shadow-element-block shadow-bottom-lvl0"></div>
          <p>Shadow / Bottom Border</p>
        </div>
        <div class="shadow-element">
          <div class="shadow-element-block shadow-bottom-lvl1"></div>
          <p>Shadow / Bottom - Level 1</p>
        </div>
        <div class="shadow-element">
          <div class="shadow-element-block shadow-bottom-lvl2"></div>
          <p>Shadow / Bottom - Level 2</p>
        </div>
        <div class="shadow-element">
          <div class="shadow-element-block shadow-top-lvl0"></div>
          <p>Shadow / Top Border</p>
        </div>
        <div class="shadow-element">
          <div class="shadow-element-block shadow-top-lvl1"></div>
          <p>Shadow / Top - Level 1</p>
        </div>
        <div class="shadow-element">
          <div class="shadow-element-block shadow-top-lvl2"></div>
          <p>Shadow / Top - Level 2</p>
        </div>
      </div>
      <hr />
      <p>Task #4 - Components (Buttons)</p>

      <table class="table table-components">
        <thead>
          <tr>
            <th>State</th>
            <th>Primary</th>
            <th>Primary Left Icon</th>
            <th>Ghost</th>
            <th>Ghost Left Icon</th>
            <th>Ghost Right Icon</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Normal</td>
            <td><button class="button-primary">Button</button></td>
            <td>
              <button class="button-primary">
                <i class="fas fa-arrow-left"></i>Button
              </button>
            </td>
            <td><button class="button-ghost">Button</button></td>
            <td>
              <button class="button-ghost">
                <i class="fas fa-arrow-left"></i>Button
              </button>
            </td>
            <td>
              <button class="button-ghost"
                >Button<i class="fas fa-arrow-right"></i
              ></button>
            </td>
          </tr>
          <tr>
            <td>Hover</td>
            <td>
              <button class="button-primary button-primary-hover">
                Button
              </button>
            </td>
            <td>
              <button class="button-primary button-primary-hover">
                <i class="fas fa-arrow-left"></i>Button
              </button>
            </td>
            <td>
              <button class="button-ghost button-ghost-hover">Button</button>
            </td>
            <td>
              <button class="button-ghost button-ghost-hover"
                ><i class="fas fa-arrow-left"></i>Button</button
              >
            </td>
            <td>
              <button class="button-ghost button-ghost-hover"
                >Button<i class="fas fa-arrow-right"></i
              ></м>
            </td>
          </tr>
          <tr>
            <td>Focus</td>
            <td>
              <button class="button-primary button-primary-focus">
                Button
              </button>
            </td>
            <td>
              <button class="button-primary button-primary-focus">
                <i class="fas fa-arrow-left"></i>Button
              </button>
            </td>
            <td>
              <button class="button-ghost button-ghost-focus">Button</button>
            </td>
            <td>
              <button class="button-ghost button-ghost-focus"
                ><i class="fas fa-arrow-left"></i>Button</button
              >
            </td>
            <td>
              <button class="button-ghost button-ghost-focus"
                >Button<i class="fas fa-arrow-right"></i
              ></button>
            </td>
          </tr>
          <tr>
            <td>Disabled</td>
            <td>
              <button class="button-primary button-primary-disabled" disabled>
                Button
              </button>
            </td>
            <td>
              <button class="button-primary button-primary-disabled" disabled>
                <i class="fas fa-arrow-left"></i>Button
              </button>
            </td>
            <td><button class="button-ghost button-ghost-disabled" disabled>Button</button></td>
            <td>
              <button class="button-ghost button-ghost-disabled" disabled
                ><i class="fas fa-arrow-left"></i>Button</button
              >
            </td>
            <td>
              <button class="button-ghost button-ghost-disabled" disabled
                >Button<i class="fas fa-arrow-right"></i
              ></button>
            </td>
          </tr>
        </tbody>
      </table>

      <hr />
      <p>Task #5 - Components (Inputs)</p>

      <table class="table table-components table-inputs">
        <thead>
          <tr>
            <th>State</th>
            <th>Default Input</th>
            <th>Input Left Icon</th>
            <th>Input Right Icon</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Normal</td>
            <td><input type="text" placeholder="Normal" class="input" /></td>
            <td>
              <i class="far fa-user"></i
              ><input
                type="text"
                placeholder="Normal"
                class="input-left-icon"
              />
            </td>
            <td>
              <i class="fas fa-eye-slash"></i
              ><input
                type="text"
                placeholder="Normal"
                class="input-right-icon"
              />
            </td>
          </tr>
          <tr>
            <td>Hover</td>
            <td>
              <input
                type="text"
                placeholder="Hover"
                class="input input-hover"
              />
            </td>
            <td>
              <i class="far fa-user"></i
              ><input
                type="text"
                placeholder="Hover"
                class="input-left-icon input-hover"
              />
            </td>
            <td>
              <i class="fas fa-eye-slash"></i
              ><input
                type="text"
                placeholder="Hover"
                class="input-right-icon input-hover"
              />
            </td>
          </tr>
          <tr>
            <td>Focus</td>
            <td>
              <input
                type="text"
                placeholder="Focus"
                class="input input-focus"
              />
            </td>
            <td>
              <i class="far fa-user"></i
              ><input
                type="text"
                placeholder="Focus"
                class="input-left-icon input-focus"
              />
            </td>
            <td>
              <i class="fas fa-eye-slash"></i
              ><input
                type="text"
                placeholder="Focus"
                class="input-right-icon input-focus"
              />
            </td>
          </tr>
          <tr>
            <td>Pressed</td>
            <td>
              <input
                type="text"
                placeholder="Pressed"
                class="input input-pressed input-focus"
                required
                pattern=".*\S.*"
              />
            </td>
            <td>
              <i class="far fa-user"></i
              ><input
                type="text"
                placeholder="Pressed"
                value="metehankaya25@gmail.com"
                required
                class="input-left-icon input-pressed input-focus"
                required
                pattern=".*\S.*"
              />
            </td>
            <td>
              <i class="fas fa-eye-slash"></i
              ><input
                type="text"
                value="metehankaya25@gmail.com"
                placeholder="Pressed"
                class="input-right-icon input-pressed input-focus"
                required
                pattern=".*\S.*"
              />
            </td>
          </tr>
          <tr>
            <td>Error</td>
            <td>
              <input type="text" value="Error" class="input input-error" />
              <p class="input-error-undertext">With explanation</p>
            </td>
            <td>
              <i class="far fa-user clr-text-error"></i>
              <input
                type="text"
                value="Error"
                class="input-left-icon input-error"
              />
              <p class="input-error-undertext">With explanation</p>
            </td>
            <td>
              <i class="fas fa-eye-slash clr-text-error"></i>
              <input
                type="text"
                value="Error"
                class="input-right-icon input-error"
              />
              <p class="input-error-undertext">With explanation</p>
            </td>
          </tr>
          <tr>
            <td>Success</td>
            <td>
              <input type="text" value="Success" class="input input-success" />
            </td>
            <td>
              <i class="far fa-user clr-text-success"></i
              ><input
                type="text"
                value="Success"
                class="input-left-icon input-success"
              />
            </td>
            <td>
              <i class="fas fa-eye-slash clr-text-success"></i
              ><input
                type="text"
                value="Success"
                class="input-right-icon input-success"
              />
            </td>
          </tr>
          <tr>
            <td>Info</td>
            <td>
              <input type="text" value="Info" class="input input-info" />
              <p class="input-info-undertext">With explanation</p>
            </td>
            <td>
              <i class="far fa-user clr-text-info"></i>
              <input
                type="text"
                value="Info"
                class="input-left-icon input-info"
              />
              <p class="input-info-undertext">With explanation</p>
            </td>
            <td>
              <i class="fas fa-eye-slash clr-text-info"></i>
              <input
                type="text"
                value="Info"
                class="input-right-icon input-info"
              />
              <p class="input-info-undertext">With explanation</p>
            </td>
          </tr>
          <tr>
            <td>Disable</td>
            <td>
              <input type="text" placeholder="Disable" class="input" disabled />
            </td>
            <td>
              <i class="far fa-user clr-text-disabled"></i
              ><input
                type="text"
                value="Disable"
                class="input-left-icon"
                disabled
              />
            </td>
            <td>
              <i class="fas fa-eye-slash clr-text-disabled"></i
              ><input
                type="text"
                placeholder="Disable"
                class="input-right-icon"
                disabled
              />
            </td>
          </tr>
        </tbody>
      </table>

      <hr />
      <p>Task #6 - Components (Dropdown)</p>
      <div class="task-dropdown">
        <div class="dropdown">
          <p>Select</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="dropdown-list shadow-bottom-lvl2">
          <div class="list-element">First</div>
          <div class="list-element">Second</div>
          <div class="list-element">Third</div>
        </div>
      </div>

      <hr />
      <p>Task #7 - Components (Checkbox & Switch)</p>
      <div class="task-checkbox">
        <div class="checkbox-block">
          <p>Checkboxes</p>
          <input type="checkbox" class="checkbox-element" id="check-1">
          <label for="check-1">Checkbox Default</label>

          <input type="checkbox" class="checkbox-element" id="check-2" checked>
          <label for="check-2">Checkbox Checked</label>

          <input type="checkbox" class="checkbox-element" id="check-3" disabled>
          <label for="check-3">Checkbox Disabled</label>
          
        </div>
        <div class="radio-block">
          <p>Radio</p>
          <input type="checkbox" class="radio-element" id="radio-1">
          <label for="radio-1">Radio Default</label>

          <input type="checkbox" class="radio-element" id="radio-2" checked>
          <label for="radio-2">Radio Checked</label>

          <input type="checkbox" class="radio-element" id="radio-3" disabled>
          <label for="radio-3">Radio Disabled</label>
        </div>
        <div class="switch-block">
          <p>Switch</p>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
